Processor Expert Version 0444
ProjectModificationStamp=3

[Header]
Name=ZJA060
SavedBy=Zixu
ModificationStamp=3
Date=2016-05-01
Product=Processor Expert version 3.02 for Freescale HCS12(X) family
IDE=CW Plug-In IDE
PEversion=4.44.0.5282


[Options]
EventsDirectory=CODE\
GeneratedCodeDirectory=Generated_Code\
DocumentationDir=DOC\
CompiledFilesSubDir=
ProjectSettingsDirectory=Project_Settings\
TemporaryDir=%TEMP%
OverwriteEvents=3
UpdateUserModuleIncludes=Yes
GenerateISRs=No
DeleteUnusedEvents=Yes
OverwriteBeanDrv=0
ReviewCodeGenChanges=No
ReviewCommentChanges=No
UseExistingModules=No
RenamePeripheries=No
Autodependency=Yes
ProjectCompNumb=5
DelUnusedPreviouslyGenFiles=Yes
GeneratedCodeFrozen=No
UserInterface=CLASSIC
DontWriteGeneratedModules=0

[Documentation]
CompNumb=2
NodeName=ZJA060_SIGNALS.txt
DocGenrtd=Yes

[Documentation]
CompNumb=3
NodeName=ZJA060_Settings.xml
DocGenrtd=Yes

[Documentation]
CompNumb=4
NodeName=ZJA060.txt
DocGenrtd=Yes

[_end_]
